# example-java

./: pom.xml
src/main/java/org/example/: ExampleApplication.java
src/main/java/org/example/cache/: CacheStoreBeans.java
src/main/java/org/example/constant/: RegisterStep.java
src/main/java/org/example/controller/: CustomerController.java  PrivateController.java  PublicController.java  SystemController.java
src/main/java/org/example/dto/: StockCodeSuggestionResponse.java  TopSearchDTO.java  TopWatchingStockDTO.java
src/main/java/org/example/dto/mapper/: CustomerTopicMapper.java  ObjectMapper.java  ParamMapper.java
src/main/java/org/example/dto/request/: AIRequest.java  CompanySolrRequest.java  CreateUpdateWatchlistRequest.java  CreateUserRequest.java  CustomerProfileUpdateRequest.java  CustomerSearchRequest.java  OtpRequest.java  PlaceOrderRequest.java  RegisterCustomerPistRequest.java  RegisterCustomerTempRequest.java  SearchCustomerFollowRequest.java  TopicRequest.java  TotalAssetRequest.java  ValidRequest.java
src/main/java/org/example/dto/request/pine/: VerifyOtpRequest.java
src/main/java/org/example/dto/request/wts/: ClaimCouponRequest.java  CorePlaceOrderRequest.java  CustomerOpenSSORequest.java  GetCouponListRequest.java  GetPublicPFRequest.java  (+11 more)
src/main/java/org/example/dto/response/: CompanyKeywordSolrListResponse.java  CompanyKeywordSolrResponse.java  CompanyListResponse.java  CompanyResponse.java  CompanyShortInfoListResponse.java  CustomerDto.java  CustomerInfo.java  CustomerLatestDto.java  CustomerLatestList.java  CustomerPage.java  CustomerPortfolioBalanceDTO.java  CustomerPortfolioBalanceResponse.java  CustomerPortfolioResponse.java  CustomerProfileDto.java  CustomerProfileOtherDto.java  CustomerThemeDto.java  CustomerTopicDTO.java  MessageResponse.java  PageData.java  ParameterRSDTO.java  SearchResponse.java  SearchUserDTO.java  ThemeDto.java  ThemeStockDto.java  TopicDto.java  WatchlistResponse.java
src/main/java/org/example/entity/: BaseEntity.java  CompanyKeywordSolr.java  CouponStatus.java  Customer.java  CustomerDefaultAvatar.java  CustomerFriend.java  CustomerRegister.java  CustomerRegisterTemp.java  CustomerSolr.java  CustomerTheme.java  CustomerTopic.java  Parameter.java  StockTopConfig.java  Theme.java  ThemeDetail.java  Topic.java  User.java  UserAccessToken.java  Watchlist.java  WatchlistStock.java
src/main/java/org/example/entity/constants/: CouponHighlandStatus.java  CouponType.java  EventType.java
src/main/java/org/example/helper/: EmailServiceHelper.java  MarketServiceHelper.java  NotificationServiceHelper.java  PolaServiceHelper.java
src/main/java/org/example/repository/: CustomerDefaultAvatarRepository.java  CustomerFriendRepository.java  CustomerFriendRepositoryCustom.java  CustomerFriendRepositoryCustomImpl.java  CustomerRegisterRepository.java  CustomerRegisterTempRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  CustomerThemeRepository.java  CustomerTopicRepository.java  ParameterRepository.java  ThemeDetailRepository.java  ThemeRepository.java  TopicRepository.java  UserAccessTokenRepository.java  UserRepository.java  WatchlistRepository.java  WatchlistStockRepository.java
src/main/java/org/example/repository/solr/: CompanyKeywordSolrRepository.java  CustomerSolrRepository.java
src/main/java/org/example/security/: JDBCTokenStore.java  PasswordEncoderImpl.java  TokenStoreImpl.java
src/main/java/org/example/service/: CronJobService.java  CustomerFriendService.java  CustomerRegisterTempService.java  CustomerService.java  CustomerThemeService.java  CustomerTopicService.java  ParameterService.java  SearchService.java  ThemeService.java  TopicService.java  UserService.java  WatchlistService.java  WatchlistStockService.java  WtsMessageService.java
src/main/java/org/example/service/impl/: BaseServiceImpl.java  CustomerFriendServiceImpl.java  CustomerRegisterTempServiceImpl.java  CustomerServiceImpl.java  CustomerThemeServiceImpl.java  CustomerTopicServiceImpl.java  ParameterServiceImpl.java  ThemeServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  WatchlistServiceImpl.java  WatchlistStockServiceImpl.java  WtsMessageServiceImpl.java
src/main/java/org/example/util/: AppProperties.java  Constant.java  CustomerUtil.java  Message.java  ModelConverter.java
src/main/resources/: application-local.properties
src/main/resources/message/: message.properties  message_vi.properties
src/test/java/org/example/test/: ExampleDataSetLoader.java  GlobalTestCase.java  PistApplicationTests.java  TruncateDatabaseService.java
src/test/java/org/example/test/controller/: GlobalTestCase.java  PublicControllerTest.java
src/test/java/org/example/test/service/: CustomerServiceTest.java
(+21 files in other folders)
