spring.profile.active=local
schedule.enable=false
kafka.consumer.enable=false
# other service base url
community.baseUrl=http://localhost:8087
market.baseUrl=http://localhost:8089
dwh.baseUrl=http://localhost:8090
wts.baseUrl=http://localhost:8888
spring.kafka.bootstrap-servers=http://localhost:9092
# datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/example?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.jpa.open-in-view=false
